spring.datasource.url=jdbc:postgresql://198.12.66.10:5432/test_juego
spring.datasource.username=testjava
spring.datasource.password= j4v42020*
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.show-sql=true

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

